<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="images/unity2.webp" type="image/x-icon">
    <title>ARGHAD Page!</title>
</head>
<body>

    <header>
        
        <a href="#" class="weblogo"> ARGHAD</a>
        <nav class="navigation">
            <a href="#about">About Me</a>
            <a href="#services"> My services</a>
            <a href="#contact"> Contact</a>

        </nav>

    </header>

    <section class="main">

        <div>
            <h2>Hi ,I'm ARGHAD <br> <span> Web designer & Game Maker  </span> </h2>
            <h3> Feel Free To Check My Projects</h3>

            <a href="https://github.com/ReallProgrammer/filter-Python-" class="mainButton"> My Work </a>

            <div class="social-icons">

                <a href="https://github.com/ReallProgrammer"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://twitter.com/Hype_Coder"><i class="fa-brands fa-square-twitter"></i></a>
                <a herf="https://www.linkedin.com/in/arghad-harthi-5335b2265/"><i class="fa-brands fa-linkedin"></i></a>
                

            </div>


        </div>
    </section>

    <section class="cards" id="about">
        <h2 class="title">Curious ?  </h2>
        <h2 class="title"> No Problem</h2>

        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-regular fa-flag"></i>
                </div>
                <div class="info">
                    <h3> My Country</h3>
                    <p> Saudi Arabia </p>
                </div> 
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-signature"></i>
                </div>
                <div class="info">
                    <h3>My Name</h3>
                    <p> Arghad Harthi, 18 Years Old </p>
                </div> 
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-python"></i>
                </div>
                <div class="info">
                    <h3>My Life With Python</h3>
                    <p> It is one of the easy languages that I Recommend every beginner to learn. I have reached advanced stages in Python language, but I stopped using it for a while , don't worry i will return to it soon.</p>
                </div> 
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-file-code"></i>
                </div>
                <div class="info">
                    <h3>My History With HTML & CSS</h3>
                    <p> I Can Make Your Life Easer With My Professional Codes</p>
                </div> 
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-square-js"></i>
                </div>
                <div class="info">
                    <h3>My History With JS</h3>
                    <p> Hmm, I Will Write My Opinion after mastering the language </p>
                </div> 
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-unity"></i>
                </div>
                <div class="info">
                    <h3>Unity</h3>
                    <p>The Best Game Engine in gaming industry , The Engine supports 2D & 3D games. Unity environment is suitable for beginners and professionals, meaning that you can use it even after reaching advanced stages In GameDevolpment.</p>
                </div> 
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-meteor"></i>
                </div>
                <div class="info">
                    <h3>Blank</h3>
                    <p> Nothing... </p>
                </div> 
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-meteor"></i>
                </div>
                <div class="info">
                    <h3>Blank</h3>
                    <p> Nothing...</p>
                </div> 
            </div>
        </div>    
    </section>

    <section class="projects" id="services">
        <h2 class="title">What I can Do For You </h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/Html.png"/>

                </div>
                <div class="project-info">
                    <p class="det"> I Use HTML To Make Interactive Website</p>
                    <strong class="project-title">
                        <span> HTML Language</span>
                        <a href="https://www.codecademy.com/catalog/language/html-css" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/csss.png"/>

                </div>
                <div class="project-info">
                    <p class="det"> Of Course To Make Attractive & Charming Website</p>
                    <strong class="project-title">
                        <span> CSS Language</span>
                        <a href="https://www.codecademy.com/catalog/language/html-css" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/javascript.png"/>

                </div>
                <div class="project-info">
                    <p class="det"> I Use JavaScript To Understand Kotlin structure </p>
                    <strong class="project-title">
                        <span> JS Language</span>
                        <a href="#" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/kotlin.png"/>

                </div>
                <div class="project-info">
                    <p class="det"> I Use Kotlin When Making Android Apps Only , Helped Me A Lot </p>
                    <strong class="project-title">
                        <span> Kotlin Engine</span>
                        <a href="https://kotlinlang.org/docs/getting-started.html" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/unity.png"/>

                </div>
                <div class="project-info">
                    <p class="det"> I Make 3D And 2D Games Using Unity , Believe Me When I Say That I'm Better Than You In This Field </p>
                    <strong class="project-title">
                        <span> Unity Engine</span>
                        <a href="https://unity.com/" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/python.png"/>

                </div>
                <div class="project-info">
                    <p class="det"> And Finally My Last Masterpiece , Oh Yeah Python Language</p>
                    <strong class="project-title">
                        <span> Python Language</span>
                        <a href="https://realpython.com/" class="more-details">More Details</a>
                    </strong>
                </div>
            </div>
            
        </div>
    </section>

    <section class="contact-cards" id="contact">
        <h2 class="title"> Heelo There</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-telegram"></i>
                </div>
                <div class="info">
                    <h3>Telegram</h3>
                    <p> arghad</p>
                </div> 
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-square-whatsapp"></i>
                </div>
                <div class="info">
                    <h3>Whatsapp</h3>
                    <p> +966502383763</p>
                </div> 
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-discord"></i>
                </div>
                <div class="info">
                    <h3>Discord Server !</h3>
                    <p> <a href="https://discord.gg/VpmhC4UK" class="dislink"> نادي البرمجة</a></p>
                </div> 
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope fa-bounce" style=" --fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0;" ></i>
                </div>
                <div class="info">
                    <h3>Email Me</h3>
                    <p class="mail"> arghadharthi@gmail.com</p>
                </div> 
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-patreon"></i>
                </div>
                <div class="info">
                    <h3>Patreon </h3>
                    <p> Not Available Yet...</p>
                </div> 
            </div>

    </section>

    <footer class="footer">
        <p class="footer-title"> @Copyrights <span> ARGHAD </span></p>
        
        <div class="social-icons">

            <a href="https://github.com/ReallProgrammer"><i class="fa-brands fa-square-github"></i></a>
            <a href="https://twitter.com/Hype_Coder"><i class="fa-brands fa-square-twitter"></i></a>
            <a herf="https://www.linkedin.com/in/arghad-harthi-5335b2265/"><i class="fa-brands fa-linkedin"></i></a>
            

        </div>

    </footer>

</body>
</html>